#!/bin/sh

set -e

echo "[ bin/ci ] Running unit tests"
bin/rails test

echo "[ bin/ci ] Running system tests"
bin/rails test:system

echo "[ bin/ci ] Analyzing code for security vulnerabilities."
echo "[ bin/ci ] Output will be in tmp/brakeman.html, which"
echo "[ bin/ci ] can be opened in your browser."
bundle exec brakeman -q -o tmp/brakeman.html

echo "[ bin/ci ] Analyzing Ruby gems for"
echo "[ bin/ci ] security vulnerabilities"
bundle exec bundle audit check --update

echo "[ bin/ci ] Analyzing Node modules"
echo "[ bin/ci ] for security vulnerabilities"
yarn audit

echo "[ bin/ci ] Done"
