#!/bin/sh

set -e

echo "[ bin/run ] Rebuilding Procfile.dev"
echo "# This is generated by bin/setup. Do not edit" > Procfile.dev
echo "# Use this via bin/run" >> Procfile.dev
# We must bind to 0.0.0.0 inside a
# Docker container or the port won't forward
echo "web: bin/rails server --binding=0.0.0.0" >> Procfile.dev
grep "sidekiq:" Procfile >> Procfile.dev

echo "[ bin/run ] Deleting development log"
rm -f log/development.log

echo "[ bin/run ] Starting forman"
bin/foreman start -f Procfile.dev -p 3000
