FROM ruby:3.2

ENV DEBIAN_FRONTEND noninteractive

RUN curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn

RUN sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get -y install postgresql-client-15


RUN apt-get -y install chromium chromium-driver


RUN echo "gem: --no-document" >> ~/.gemrc && \
    gem update --system && \
    gem install bundler && \
    gem install rails -v 7.0.4.3


RUN apt-get install -y vim && \
    echo "set -o vi" >> ~/.bashrc

# This entrypoint produces a nice help message and waits around for you to do
# something with the container.
COPY dx/show-help-in-app-container-then-wait.sh /root

