source "https://rubygems.org"

git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

## Rails should go at the top—it drives everything
gem "rails", "~> <%= Rails.version %>"

## These gems are managed/provided by rails new
gem "bootsnap"<%= gemfile_requirement("bootsnap") %>, require: false
gem "pg"<%= gemfile_requirement("pg") %>
gem "puma", "~> 4.1"
gem "sass-rails", ">= 6"
gem "webpacker"<%= gemfile_requirement("webpacker") %>

## Do Not add the following gems:
# * turbolinks - we want control over how pages perform and Turbolinks is unobservable
# * spring/listen - Spring causes more problems than it solves

## Our gems - keep in alphabetical order and document why each one
##            is included in this project

# Brakeman checks for security vulns in our code
gem "brakeman"

# bundler-audit enabled bundle audit
# which analyzes our dependencies for
# known vulnerabilities
gem "bundler-audit"

# Lograge manages Rails' logging so
# it's a bit easier to deal with in prod
gem "lograge"

# Since Ruby 3, this is required but not
# installed by default
gem "rexml"

# sidekiq is for background job processing
gem "sidekiq"

group :development, :test do
  # Configuration comes from the environment
  # but we use dotenv for development and test
  gem "dotenv-rails"

  # Use factories for test-specific data that you need
  gem "factory_bot_rails"

  # Foreman uses Procfile.dev to run the app locally
  gem "foreman"

  # Use Faker to generate all test data
  gem "faker"

  # This provides better test output
  gem "minitest-reporters"
end

group :test do
  gem "capybara", ">= 2.15"
  gem "selenium-webdriver"
  gem "webdrivers"
end
